APP_NAME=Express
APP_ID=Express
BASE_URL=https://api.tynk-tech.nl/
WEB_URL=https://express.tynk-tech.nl/
ADMIN_URL=https://admin.tynk-tech.nl/
DEEP_LINK_URL=express.tynk-tech.nl
WS_BASE_URL=
WS_SECRET=
GOOGLE_MAPS_API_KEY=AIzaSyAo0EDk5sxDGBm7IXHDyEnNLVHIQtwsaRk
FIREBASE_API_KEY=AIzaSyCjG9NvIBLHJivpLFXdTD3SzGEMwbWYM8Y
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=Routing_Key
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID
PAYFAST_MERCHANT_KEY=MERCHANT_KEY
FACEBOOK_APP_ID=APP_ID
FACEBOOK_CLIENT_TOKEN=CLIENT_TOKEN
